{
  "name": "os-invariant-engine",
  "private": true,
  "version": "1.0.0",
  "description": "AST-backed invariant verification (TypeScript Compiler API). Build bundles dist/invariant-engine.cjs for bootstrap.",
  "scripts": {
    "build": "node ./node_modules/esbuild/bin/esbuild src/invariant-engine.ts --bundle --platform=node --format=cjs --target=node18 --outfile=dist/invariant-engine.cjs --legal-comments=none"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
